<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmoud</title><title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #333;
        }
        header {
            background: #131212;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #630101;
            color: white;
            padding: 0.5rem 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background: #000000;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tervetuloa Nettisivulle</h1>  
    </header>
    <nav>
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/473285866_1655056445415955_7107974322969677270_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=mUy5EyBCgDMQ7kNvgHJfYHQ&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1gH7oMNqEmuqOejJcUvma07Z7dFDyfkvb9yGYIJG1BvSTA&oe=67B6E23F" alt="Kuvaus kuvasta" width="304" height="300 ">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/473754288_968530818754386_6379873457094973804_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=2J8yI4Wlet4Q7kNvgEkBeVo&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1gFNbH-nrUlvxrco5bju87wm1QeeDXQDkcEwYNgtW41y7Q&oe=67B6D258"  alt="kuvaus kuvasta" width="259" height="300">
        <section id="etusivu">
            <h2>Minä</h2>
            <p>Olen Mahmoud Menfakh 18-vuotias, olen syyriasta kieliä mitä osaan puhua turkki englanti, suomi ja arabia<p></p>
            <p>olen asunut suomessa 6-vuotta<p></p>
        </section>
        <section id="Harrastukset">
            <h2>Harrastukset</h2>
            <p>Olen harrastanut jalkapalloa mutta lopetin ja nyt käyn salilla ja pelaan koneella </p>
            <section id="Opiskelu">
                <h2>Opiskelu</h2>
                <p>minä opiskelen tieto ja viestintäteknikka. Ja pyrin valmistumaan Koodariksi.</p>
        </section>
        <section id="yhteystiedot">
            <h2>Yhteystiedot</h2>
            <p>sähköposti: mahmoud.menfakh07@gmail.com</p>
            <a href="https://www.instagram.com/menfakh0/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram logo" width="40" height="40"></a> <p>instagram:<a href="https://www.instagram.com/menfakh0/">menfakh0</a></p>
            
        </section>
    </main>
    <footer>
        <p>&copy; Kiitos kun katsoit</p>
    </footer>
</body>
</html>
